######################################################################################################
# Read Queries from Properties File
######################################################################################################
##############################################################################################################	