# Demo

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/282152e0dff65266755871630eedbe77/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/com/automation/base/: SerenityBase.java
src/test/java/com/automation/endpoints/: APIEndPoints.java
src/test/java/com/automation/runnerFile/: RunnerCukes.java
src/test/java/com/automation/stepdefinitions/: AdidasUI_StepDef.java  Adidas_StepDef.java  UI_StepDef.java
src/test/java/com/automation/utility/: InitClass.java  PropertyHolder.java  PropertyManager.java  ResponseUtils.java  Utility.java
src/test/resources/configFiles/jsonFiles/RequestJson/: CreateUpdatePet.txt
src/test/resources/configFiles/propertiesFile/: ReadQueries.properties  config.properties  log4j.properties
src/test/resources/features/: Adidas.feature  AdidasUI.feature  FB_Demo_Assignment.feature
